plugins {
  id 'com.android.application' version '8.13.2'
  id 'org.jetbrains.kotlin.android' version '2.3.21'
}

android {
  namespace 'com.loom.quest'
  compileSdk 36
  ndkVersion '28.2.13676358'

  defaultConfig {
    applicationId 'com.loom.quest'
    // minSdk 29 is not cosmetic: msquic/quictls is compiled against
    // ANDROID_PLATFORM=android-29 (see reviews/M3.0-spike-r3-msquic-ndk.md), and
    // WIFI_MODE_FULL_LOW_LATENCY is itself API 29+.
    minSdk 29
    targetSdk 36
    versionCode 1
    versionName '0.1'

    ndk {
      abiFilters 'arm64-v8a'
    }
  }

  // Repo layout wins over AGP's src/main/* convention: C++ lives in src/ next to
  // its CMakeLists.txt exactly as in sdl/, and the manifest sits at the root.
  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      kotlin.srcDirs = ['kotlin']
    }
  }

  externalNativeBuild {
    cmake {
      path file('CMakeLists.txt')
      version '4.1.2'
    }
  }

  // prefab exposes the OpenXR AAR's headers + libopenxr_loader.so to CMake as
  // the OpenXR::openxr_loader target.
  buildFeatures {
    prefab true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }

  kotlin {
    jvmToolchain(21)
  }

  buildTypes {
    debug {
      debuggable true
    }
  }
}

dependencies {
  implementation 'org.khronos.openxr:openxr_loader_for_android:1.1.61'
}
